.dialog_box {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  top: 0;
  left: 0;

  .box {
    width: 600px;
    margin: 20px auto;
    height: 300px;
    background: greenyellow;
    text-align: center;
  }
}